{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "db:sync": "ts-node src/scripts/syncDatabases.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@prisma/client": "^5.20.0",
    "@types/compression": "^1.8.1",
    "@types/qrcode": "^1.5.6",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.9",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
